<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Health: xxx"
            android:id="@+id/tv_player_health"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/healthColor"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:typeface="serif"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leagues: xxx"
            android:id="@+id/tv_player_leagues_left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:typeface="serif"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout3">


        <TextView
            android:id="@+id/tv_player_stamina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/staminaColor"
            android:text="Stamina: xxx"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:typeface="serif"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Days: xxx"
            android:id="@+id/tv_player_days_left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:typeface="serif"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_toEndOf="@+id/fragment_chapter1"
        android:layout_toRightOf="@+id/fragment_chapter1"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Armor: xxx"
            android:id="@+id/tv_player_armor"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/armorColor"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:typeface="serif"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gold: xxx"
            android:id="@+id/tv_player_gold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/goldColor"
            android:textSize="18dp"
            android:layout_weight="1"
            android:gravity="center"
            android:typeface="serif"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout5" />


</RelativeLayout>
