<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afragments.BlacksmithFragment"
    android:background="#000000">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_blacksmith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout">
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Leave"
            android:id="@+id/button_leave_blacksmith"
            android:background="#000000" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Weapons"
        android:id="@+id/button_blacksmith_weapons"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Armor"
        android:id="@+id/button_blacksmith_armor"
        android:background="#000000" />

    </LinearLayout>

</RelativeLayout>
