<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Heroic"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/bttn_heroic" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/bttn_attack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Flee"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/bttn_flee" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Potions"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/bttn_potions" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combat"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/PrimaryFont"
        android:textSize="30dp" />
</RelativeLayout>


