<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afragments.BlacksmithWeaponsFragment"
    android:background="#000000">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_blacksmith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout">
    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave"
            android:id="@+id/bttn_leave_blacksmith"
            android:background="#000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wait"
            android:id="@+id/bttn_wait_on_blacksmith_armor"
            android:background="#000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weapons"
            android:background="#000000"
            android:id="@+id/bttn_view_blacksmith_weapons"
            android:textSize="20dp" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/button_layout"
        android:id="@+id/rv_blacksmith_armor">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout6"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/textView46"
            android:layout_weight="1.25"
            android:textSize="20dp"
            android:textAppearance="@style/PrimaryFont"
            android:gravity="left"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armor"
            android:id="@+id/textView47"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textAppearance="@style/PrimaryFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:id="@+id/textView48"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textAppearance="@style/PrimaryFont" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blacksmith Armor"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/PrimaryFont"
        android:textSize="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>
